
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин растений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
        <ul class="menu">
        <li>
            <a href="#">Главная</a>
        </li>
        <li>
            <a href="#">О нас</a>
        </li>
        <li>
            <a href="#">Контакты</a>
        </li>
        <li>
            <a href="#">Цены</a>
        </li>
    </ul>
</nav>
<div class="sidebar">
        <h1 class="Best">Лучшие товары</h1>
        <img src="https://ukrspice.kiev.ua/media/img/uploads/myata1(1).jpg" width="200" height="200">
        <h3>Мята - 14.99 грн</h3>
        <img src="http://green-color.ru/uploads/posts/2018-05/1494730167_grin-kolor.jpg" width="200" height="200">
        <h3>Жасмин - 16.00 грн</h3>
        <img src="https://edaplus.info/food_pictures/basil.jpg" width="200" height="200">
        <h3>Базелик - 10.50 грн</h3>
       </form>
     </div>

    <section class="Main">
        <h3>Растения</h3>
            <p>Мак (лат. Papаver) — травянистое растение семейства маковых. Бывает многолетним, однолетним или двухлетним, имеет множество различных подвидов. Это лекарственное растение с развитыми стеблями, перистыми листьями и красивыми цветами, 
                как правило ярко-красного или оранжевого цвета.
             <img src="http://lektrava.ru/upload/resize_cache/iblock/475/432_289_1b7ee8f8d013c951b4935bbc1aff38c70/475dab2c4d74eaa6348d097069e3b0ef.jpg" width="200" height="150" 
                alt="Фото" align="left" 
                vspace="1" hspace="2">
         </p> 
            <p><img src="http://xcook.info/sites/default/files/products/100-150/cvetok-roza-5.jpg" width="200" height="200" 
                alt="Фото" align="right" 
                vspace="2" hspace="1">
                Цветок роза – символ красоты, поскольку утонченность его нежных лепестков гармонично сочетается с острыми шипами.
                 Роза является представителем семейства Разноцветных, рода Шиповник. Растение в большинстве случаев представляет собой разветвленный кустарник, стебли которого покрыты шипами, роза имеет зеленые листья и большие ароматные цветы самого разного окраса</p> 
            <p><img src="http://hnb.com.ua/artimages/300x/e7e25e262ce42dc8ed71caec123eb63c.jpg" width="200" height="200" 
                alt="Фото" align="left" 
                vspace="4" hspace="1">
                Ромашка - название растений из семейства Астровых (или Сложноцветных). Лекарственные свойства ромашки были известны еще врачам Древней Греции и Рима. Римский ученый Плиний Старший в своем фундаментальном труде «Естественная история» описал это растение под названием chamaemellon (chamai в переводе с греческого обозначает «низко», а mellon - «яблоко»), 
                что характеризует размер растения и его характерный, похожий на яблочный, аромат. А распространенный русский вариант названия растения - «ромашка» было заимствовано из польского языка и происходит от латинского слова romana, что переводится как «римская».</p> 
    </section>
</div>
<CTA>
    <div class="Call">
    <h1> Все для вас</h1>
      <p> Здесь собраны лучшие товары для вас и вашего уютного дома.
        Покупайте у нас и начните жить в красоте и роскоши.</p>
    </div>
            <div class="Button">
                        <h5>Получить бесплатно</h5>
            </div>
</CTA>
<footer>
    <form id="Reg">
       <h2>Заполните форму подписки — и получите растение бесплатно!</h2>
       <input type="email" placeholder="..." required="">
       <input type="datetime-local" атрибуты>               
       <button type="submit">Подписаться</button>
    </form>
</footer>
</body>
</html>